{"name":"RPA_Challange_Input_Forms","path":"C:\\Users\\55119\\OneDrive\\ProjetosRPA\\RPA_Challange_Input_Forms","main":"RPA_Challange_Input_Forms_main.neek","settings":{"variables":[],"performanceSettings":{"automaticallyCreateLogForEachRun":false,"isStatusWindowEnabled":"full"},"browserSettings":{"useDefaultProfile":true,"useBrowser":"native_chrome","customArgs":"","keepBrowserOpen":true},"doNotCloseWhileDebug":false,"microsoftExcelActivities":"generic","antiCaptcha":true}}